{
  "name": "@pannenkoekjs/write-intermediate-loader",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Wessel van der Linden",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist/* && yarn tsc --project tsconfig.json"
  },
  "dependencies": {
    "@pannenkoekjs/compiler": "^0.0.0",
    "loader-utils": "^1.2.3"
  },
  "devDependencies": {
    "@types/loader-utils": "^1.1.3",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.3"
  }
}
